## Behaviour
MAX_MSG_COUNT=30
MAX_MSG_MODE="summary" # trim / summary
ACTIVATE_DEEPSEEK=false
#https://python.langchain.com/docs/how_to/chatbots_memory/#trimming-messages
#https://python.langchain.com/docs/how_to/chatbots_memory/#summary-memory

## Discord
DISCORD_TOKEN=XYZ1234567890
DISCORD_GUILD_ID=1234567890000000
DISCORD_THREAD_TYPE=public_thread / private_thread

## OpenAI for ChatGPT Usage
OPENAI_API_KEY=your_openai_api_key

## Gittea Agent Keys (Work in progress)
GITEA_API_TOKEN=your_gitea_token
GITEA_BASE_URL=https://gitea.yourorg.com/

## Chroma Database Path for Embedding Data
CHROMA_DB_PATH="resources/chroma"
CHROMA_DB_DISCORD_CHAT_DATA_NAME="discord_chat_data"

## Taiga for Project Management (Use Token or Username/Password)
TAIGA_API_URL="https://api.taiga.io"
TAIGA_URL="https://tree.taiga.io"
TAIGA_TOKEN="1234566" # Optional. Use either token or username/password
TAIGA_USERNAME="abc"
TAIGA_PASSWORD="xyz"

# Optional. Without mongodb, MemorySaver() will be used.
MONGO_DB_URL="mongodb://localhost:27017/"

# Optional. For Tracing in production
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="XYZ12345678900"
LANGCHAIN_PROJECT="Scrum Agent"


# Optional . For Jira Integration 
JIRA_USERNAME="your_jira_username"
JIRA_API_TOKEN="your_jira_api_token"
JIRA_INSTANCE_URL="https://your_jira_instance.atlassian.net"
JIRA_CLOUD="True" # Set to true if using Jira Cloud